spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/brewer_angular?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security,storage-s3

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.from=andrei.ricardo.gomes.marques@gmail.com
spring.mail.username=andrei.ricardo.gomes.marques@gmail.com
spring.mail.password=andreiric

flyway.baseline-on-migrate=true
flyway.url=jdbc:mysql://localhost/brewer_angular?createDatabaseIfNotExist=true&useSSL=false
flyway.user=root